; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Patience Simulator"
run/main_scene="res://scenes/game/game.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GameManager="*res://globals/game_manager.gd"
MouseTravel="*res://globals/mouse_travel.gd"
SoundManager="*res://globals/sound_manager.gd"
Utils="*res://globals/utils.gd"
SceneManager="*res://addons/scene_manager/SceneManager.tscn"

[display]

window/size/viewport_width=800
window/size/viewport_height=1280
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[editor_plugins]

enabled=PackedStringArray()

[global_group]

Finisher=""
TruckSounds=""

[input]

god_mode={
"deadzone": 0.5,
"events": []
}
end_game={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":80,"key_label":0,"unicode":112,"location":0,"echo":false,"script":null)
]
}

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
anti_aliasing/quality/msaa_2d=1
