[gd_scene load_steps=10 format=3 uid="uid://b04e07iv7u11c"]

[ext_resource type="Script" path="res://scenes/random_events/bubble_pop.gd" id="1_hvixy"]
[ext_resource type="Texture2D" uid="uid://d0rcf75bexbu6" path="res://assets/sprites/bubble_pop.png" id="2_xvy8q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wnh"]
atlas = ExtResource("2_xvy8q")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdhyu"]
atlas = ExtResource("2_xvy8q")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f67lr"]
atlas = ExtResource("2_xvy8q")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yj54"]
atlas = ExtResource("2_xvy8q")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwhma"]
atlas = ExtResource("2_xvy8q")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_odo2n"]
atlas = ExtResource("2_xvy8q")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_rju6v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdhyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f67lr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yj54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwhma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odo2n")
}],
"loop": false,
"name": &"pop",
"speed": 10.0
}]

[node name="BubblePop" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_rju6v")
animation = &"pop"
autoplay = "pop"
frame = 5
frame_progress = 1.0
script = ExtResource("1_hvixy")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
autoplay = true

[connection signal="animation_finished" from="." to="." method="_on_animated_sprite_2d_animation_finished"]
