[gd_scene load_steps=5 format=3 uid="uid://dvtgpwyu1e32d"]

[ext_resource type="Script" path="res://scenes/game/action.gd" id="1_8oddk"]
[ext_resource type="LabelSettings" uid="uid://dl0tufn1qcw2t" path="res://assets/fonts/yoster_clicker.tres" id="2_7ju4t"]
[ext_resource type="Script" path="res://scenes/game/action_panel.gd" id="2_d6k01"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w05xj"]
bg_color = Color(0, 0, 0, 1)
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
expand_margin_left = 4.0
expand_margin_right = 4.0
shadow_color = Color(0.223103, 0.223103, 0.223103, 1)
shadow_size = 3

[node name="Action" type="Control"]
z_index = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8oddk")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Panel" type="Panel" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -20.0
offset_right = 18.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w05xj")
script = ExtResource("2_d6k01")

[node name="ScoreData" type="Label" parent="Panel"]
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -20.0
offset_right = 19.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = ExtResource("2_7ju4t")
horizontal_alignment = 1
vertical_alignment = 1
